language: node_js
node_js:
  - 8.0
env:
  global:
    - MONGODB_URI=mongodb://localhost:27017/yeep
    - JWT_SECRET="keep it safe, keep it hidden!"
  matrix:
    - MONGODB=4.0.0
before_install:
  - npm i -g npm@latest
install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${MONGODB}.tgz
  - tar xzf mongodb-linux-x86_64-${MONGODB}.tgz
  - ${PWD}/mongodb-linux-x86_64-${MONGODB}/bin/mongod --version
  - npm ci
before_script:
  - mkdir ${PWD}/mongodb-linux-x86_64-${MONGODB}/data
  - ${PWD}/mongodb-linux-x86_64-${MONGODB}/bin/mongod --dbpath ${PWD}/mongodb-linux-x86_64-${MONGODB}/data --logpath ${PWD}/mongodb-linux-x86_64-${MONGODB}/mongodb.log --fork
after_script:
  - pkill mongod
